# easy-document

./: .gitignore  README.md  pom.xml
easy-document-base-support/: pom.xml
easy-document-base-support/easy-document-api/: pom.xml
easy-document-base-support/easy-document-api/src/main/java/com/crazykulou/easy/document/api/core/aop/: RestApiInteceptor.java
easy-document-base-support/easy-document-api/src/main/java/com/crazykulou/easy/document/api/core/constant/: JwtConstants.java
easy-document-base-support/easy-document-api/src/main/java/com/crazykulou/easy/document/api/core/exception/: RestExceptionEnum.java
easy-document-base-support/easy-document-api/src/main/java/com/crazykulou/easy/document/api/core/util/: JwtTokenUtil.java
easy-document-base-support/easy-document-api/src/main/java/com/crazykulou/easy/document/api/modular/: ApiController.java
easy-document-base-support/easy-document-base/: pom.xml
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/consts/: ConfigConstant.java  ConstantsContext.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/db/collector/: SqlSessionFactoryCreator.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/db/context/: DataSourceContext.java  SqlSessionFactoryContext.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/db/dao/: DataBaseInfoDao.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/db/entity/: DatabaseInfo.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/db/exception/: DataSourceInitException.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/db/factory/: DruidFactory.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/db/util/: DbUtil.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/dict/: AbstractDictMap.java  SystemDict.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/enums/: CommonStatus.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/log/: BussinessLog.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/oshi/: SystemHardwareInfo.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/oshi/model/: CpuInfo.java  JvmInfo.java  MemInfo.java  SysFileInfo.java  SysInfo.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/oshi/util/: IpInfoUtils.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/pojo/node/: MenuNode.java  TreeviewNode.java  ZTreeNode.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/pojo/page/: LayuiPageFactory.java  LayuiPageInfo.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/shiro/: ShiroUser.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/shiro/annotion/: Permission.java
easy-document-base-support/easy-document-base/src/main/java/com/crazykulou/easy/document/base/sms/: AliyunSmsProperties.java
easy-document-base-support/easy-document-gen/: pom.xml
easy-document-base-support/easy-document-gen/src/main/java/com/crazykulou/easy/document/generator/engine/: BeetlEngine.java  GunsMpVelocityTemplateEngine.java
easy-document-base-support/easy-document-gen/src/main/java/com/crazykulou/easy/document/generator/generator/base/: AbstractCustomGenerator.java  AbstractMpGenerator.java  Generator.java
easy-document-base-support/easy-document-gen/src/main/java/com/crazykulou/easy/document/generator/generator/guns/: GunsExecutor.java
easy-document-base-support/easy-document-gen/src/main/java/com/crazykulou/easy/document/generator/generator/restful/: RestfulApiExecutor.java
easy-document-base-support/easy-document-gen/src/main/java/com/crazykulou/easy/document/generator/util/: ConcatUtil.java  FieldUtil.java  MapperConditionMapHolder.java  OsUtil.java  TableInfoUtil.java  TemplateUtil.java
easy-document-base-support/easy-document-sys/: pom.xml
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/attribute/: AttributeSetInteceptor.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/beetl/: BeetlConfiguration.java  ShiroExt.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/constant/: Const.java  DatasourceEnum.java  DefaultAvatar.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/exception/: InvalidKaptchaException.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/listener/: ConfigListener.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/log/: LogManager.java  LogObjectHolder.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/log/aop/: LogAop.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/properties/: BeetlProperties.java  GunsProperties.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/shiro/: GunsUserFilter.java  ShiroDbRealm.java  ShiroKit.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/core/util/: CacheUtil.java  Contrast.java  DecimalUtil.java  DefaultImages.java  KaptchaUtil.java
easy-document-base-support/easy-document-sys/src/main/java/com/crazykulou/easy/document/sys/modular/rest/: ApiLoginController.java
(+205 files in other folders)
