<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crazykulou</groupId>
        <artifactId>easy-document</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easy-document-base-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>easy-document-base</module>
        <module>easy-document-gen</module>
        <module>easy-document-sys</module>
        <module>easy-document-api</module>
    </modules>


</project>